<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_client_controller">
   <children>
      <ImageView fitHeight="104.0" fitWidth="388.0" layoutX="150.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="delete_button" layoutX="214.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_delete_action" text="Eliminar" />
      <TableView layoutX="14.0" layoutY="182.0" prefHeight="249.0" prefWidth="591.0">
         <columns>
            <TableColumn fx:id="ci_table_column" prefWidth="58.0" text="CI" />
            <TableColumn fx:id="name_tableC" prefWidth="72.0" text="Nombre" />
            <TableColumn fx:id="last_nameC" prefWidth="66.0" text="Apellido" />
            <TableColumn fx:id="birth_date_tableC" prefWidth="92.0" text="Fecha Nac." />
            <TableColumn fx:id="gender_tableC" prefWidth="57.0" text="Sexo" />
            <TableColumn fx:id="dir_tableC" prefWidth="77.0" text="Direccion" />
            <TableColumn fx:id="phone_tableC" prefWidth="76.0" text="Estado" />
            <TableColumn fx:id="init_date_tableC" prefWidth="85.0" text="Fecha Reg" />
         </columns>
      </TableView>
      <Button fx:id="exit_button" layoutX="558.0" layoutY="441.0" mnemonicParsing="false" onAction="#handle_exit_action" text="Salir" />
      <Button fx:id="edit_button" layoutX="143.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_edit_client_action" text="Editar " />
      <Button fx:id="add_client_button" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_add_client_action" text="Agregar Cliente" />
      <Label layoutX="456.0" layoutY="52.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="510.0" layoutY="52.0" text="__" />
   </children>
</Pane>
