<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Inventory_controller">
   <children>
      <ImageView fitHeight="104.0" fitWidth="388.0" layoutX="150.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="456.0" layoutY="58.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="510.0" layoutY="58.0" text="__" />
      <Button fx:id="delete_button" layoutX="236.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_delete_activity" text="Eliminar" />
      <TableView layoutX="14.0" layoutY="182.0" prefHeight="249.0" prefWidth="591.0">
         <columns>
            <TableColumn prefWidth="58.0" text="Codigo" />
            <TableColumn prefWidth="72.0" text="Nombre" />
            <TableColumn prefWidth="66.0" text="Modelo" />
            <TableColumn prefWidth="137.0" text="Descripcion" />
            <TableColumn prefWidth="60.0" text="Costo" />
            <TableColumn prefWidth="73.0" text="Cantidad" />
            <TableColumn prefWidth="65.0" text="Estado" />
            <TableColumn prefWidth="52.0" text="User" />
         </columns>
      </TableView>
      <Button fx:id="edit_button" layoutX="158.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_edit_inventory_activity" text="Editar " />
      <Button fx:id="add_inventory_button" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_add_inventory_action" text="Agregar Maquina" />
      <Button fx:id="back_button" layoutX="526.0" layoutY="437.0" mnemonicParsing="false" onAction="#handle_back_activity" prefHeight="29.0" prefWidth="79.0" text="Atras" />
   </children>
</Pane>
