<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_product_controller">
   <children>
      <ImageView fitHeight="104.0" fitWidth="388.0" layoutX="150.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="456.0" layoutY="58.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="510.0" layoutY="58.0" text="__" />
      <Button fx:id="delete_button" layoutX="218.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_delete_action" text="Eliminar" />
      <TableView layoutX="7.0" layoutY="182.0" prefHeight="249.0" prefWidth="591.0">
         <columns>
            <TableColumn fx:id="code_table_column" prefWidth="58.0" text="Codigo" />
            <TableColumn fx:id="desc_tableC" prefWidth="151.0" text="Descripcion" />
            <TableColumn fx:id="price_tableC" minWidth="9.0" prefWidth="62.0" text="Precio" />
            <TableColumn fx:id="quantity_tableC" prefWidth="163.0" text="Cantidad Disponible" />
            <TableColumn fx:id="supplier_tableC" minWidth="0.0" prefWidth="110.0" text="Proveedor" />
         </columns>
      </TableView>
      <Button fx:id="exit_button" layoutX="527.0" layoutY="437.0" mnemonicParsing="false" onAction="#handle_exit_action" prefHeight="29.0" prefWidth="71.0" text="Atras" />
      <Button fx:id="edit_button" layoutX="151.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_edit_product_action" text="Editar " />
      <Button fx:id="add_product_button" layoutX="7.0" layoutY="147.0" mnemonicParsing="false" onAction="#handle_add_product_action" text="Agregar Productos" />
   </children>
</Pane>
