<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Client_controller">
   <children>
      <ImageView fitHeight="100.0" fitWidth="342.0" layoutX="172.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acerca" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="171.0" layoutY="149.0" text="Cedula:" />
      <Label layoutX="156.0" layoutY="181.0" text="Nombres:" />
      <TextField fx:id="id_text_field" layoutX="222.0" layoutY="142.0" onInputMethodTextChanged="#handle_id_text_changed_action" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="name_text_field" disable="true" layoutX="222.0" layoutY="174.0" onInputMethodTextChanged="#handle_name_text_changed_action" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="last_name_text_field" disable="true" layoutX="222.0" layoutY="207.0" prefHeight="29.0" prefWidth="163.0" />
      <DatePicker fx:id="birth_date_date_picker" disable="true" layoutX="222.0" layoutY="240.0" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="telephone_text_field" disable="true" layoutX="222.0" layoutY="275.0" prefHeight="29.0" prefWidth="163.0" />
      <ComboBox fx:id="gender_combo_box" layoutX="222.0" layoutY="313.0" prefHeight="25.0" prefWidth="163.0" />
      <TextArea fx:id="direction_text_area" layoutX="222.0" layoutY="343.0" prefHeight="78.0" prefWidth="163.0" />
      <Button fx:id="save_client_data_button" disable="true" layoutX="377.0" layoutY="430.0" mnemonicParsing="false" onAction="#handle_save_client_data_button_action" text="Guardar" />
      <Button fx:id="search_button" defaultButton="true" layoutX="413.0" layoutY="133.0" mnemonicParsing="false" onAction="#handle_search_button_action" prefHeight="62.0" prefWidth="71.0" text="Buscar" />
      <Button fx:id="new_client_data_button" disable="true" layoutX="134.0" layoutY="430.0" mnemonicParsing="false" onAction="#handle_new_client_button_action" text="Nuevo Cliente" />
      <Button fx:id="edit_client_data_button" disable="true" layoutX="259.0" layoutY="430.0" mnemonicParsing="false" onAction="#handle_edit_client_data_button_action" text="Editar Datos" />
      <Label layoutX="157.0" layoutY="214.0" text="Apellidos:" />
      <Label layoutX="138.0" layoutY="247.0" text="Fecha Naci.:" />
      <Label layoutX="158.0" layoutY="282.0" text="Telefono:" />
      <Label layoutX="155.0" layoutY="344.0" text="Direccion:" />
      <Label layoutX="177.0" layoutY="318.0" text="Sexo:" />
      <Label layoutX="424.0" layoutY="214.0" text="Estado:" />
      <Label fx:id="status_label" layoutX="474.0" layoutY="214.0" text="__" />
      <Label layoutX="480.0" layoutY="36.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="534.0" layoutY="36.0" text="__" />
      <Button fx:id="back_button" layoutX="518.0" layoutY="428.0" mnemonicParsing="false" onAction="#handle_back_button_action" prefHeight="29.0" prefWidth="80.0" text="Atras" />
   </children>
</Pane>
