<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Invoice_product_controller">
   <children>
      <ImageView fitHeight="104.0" fitWidth="388.0" layoutX="150.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="456.0" layoutY="58.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="510.0" layoutY="58.0" text="__" />
      <Button fx:id="add_item_buttom" layoutX="176.0" layoutY="388.0" mnemonicParsing="false" onAction="#handle_add_product_action" prefHeight="40.0" prefWidth="73.0" text="Agregar" />
      <Label layoutX="89.0" layoutY="266.0" text="Cantidad:" />
      <TextField fx:id="quantity_textfield" layoutX="155.0" layoutY="261.0" prefHeight="25.0" prefWidth="151.0" />
      <Separator layoutX="419.0" layoutY="152.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="0.0" />
      <Label layoutX="453.0" layoutY="142.0" text="Cantidad:" />
      <ListView fx:id="products_listview" layoutX="447.0" layoutY="157.0" prefHeight="219.0" prefWidth="151.0" />
      <TextField fx:id="total_textfield" layoutX="157.0" layoutY="328.0" prefHeight="25.0" prefWidth="151.0" />
      <TextField fx:id="iva_textfield" layoutX="157.0" layoutY="298.0" prefHeight="25.0" prefWidth="151.0" text="0.12" />
      <TextField fx:id="price_textfield" layoutX="157.0" layoutY="227.0" prefHeight="25.0" prefWidth="151.0" />
      <Label layoutX="120.0" layoutY="333.0" text="Total:" />
      <Label layoutX="128.0" layoutY="303.0" text="IVA:" />
      <Label layoutX="110.0" layoutY="232.0" text="Precio:" />
      <ComboBox fx:id="product_combobox" layoutX="155.0" layoutY="188.0" prefHeight="25.0" prefWidth="151.0" />
      <Label layoutX="89.0" layoutY="193.0" text="Producto:" />
      <Label fx:id="status_label" layoutX="325.0" layoutY="361.0" text="__" />
      <Label layoutX="277.0" layoutY="363.0" text="Estado:" />
      <TextField fx:id="ci_textfield" layoutX="155.0" layoutY="150.0" prefHeight="25.0" prefWidth="151.0" />
      <Label layoutX="132.0" layoutY="155.0" text="CI:" />
      <Button fx:id="back_buttom" layoutX="391.0" layoutY="388.0" mnemonicParsing="false" onAction="#handle_back_buttom" prefHeight="40.0" prefWidth="73.0" text="Atras" />
      <Button fx:id="invoice_buttom" layoutX="277.0" layoutY="388.0" mnemonicParsing="false" onAction="#handle_invoice_action" prefHeight="40.0" prefWidth="73.0" text="Facturar" />
      <Button fx:id="search_button" defaultButton="true" layoutX="332.0" layoutY="152.0" mnemonicParsing="false" onAction="#handle_search_button_action" prefHeight="62.0" prefWidth="71.0" text="Buscar" />
   </children>
</Pane>
