<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Supplier_controller">
   <children>
      <ImageView fitHeight="104.0" fitWidth="388.0" layoutX="150.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="456.0" layoutY="58.0" text="Usuario:" />
      <Label fx:id="username_label" layoutX="510.0" layoutY="58.0" text="__" />
      <Label layoutX="165.0" layoutY="326.0" text="Descripcion:" />
      <TextArea fx:id="desc_text_field" layoutX="246.0" layoutY="326.0" prefHeight="76.0" prefWidth="171.0" />
      <TextArea fx:id="dir_text_field" layoutX="245.0" layoutY="244.0" prefHeight="76.0" prefWidth="171.0" />
      <Label layoutX="185.0" layoutY="218.0" text="Telefono:" />
      <TextField fx:id="phone_text_field" layoutX="245.0" layoutY="213.0" />
      <Label layoutX="180.0" layoutY="244.0" text="Direccion:" />
      <Label layoutX="187.0" layoutY="184.0" text="Nombre:" />
      <TextField fx:id="name_text_field" layoutX="245.0" layoutY="179.0" />
      <TextField fx:id="rif_text_field" layoutX="245.0" layoutY="146.0" />
      <Label layoutX="221.0" layoutY="151.0" text="RIF:" />
      <Button fx:id="save_button" layoutX="180.0" layoutY="428.0" mnemonicParsing="false" onAction="#handle_save_action" prefHeight="38.0" prefWidth="97.0" text="Guardar" />
      <Button fx:id="exit_button" layoutX="344.0" layoutY="428.0" mnemonicParsing="false" onAction="#handle_exit_button" prefHeight="38.0" prefWidth="97.0" text="Salir" />
   </children>
</Pane>
